*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{

  margin-bottom: 40px;
}
.nav{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 0px 100px;
  animation: move 1s ease-in-out forwards;
  transition: 0.3;
  opacity: 0;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

@keyframes move{
  from{
    opacity: 0;
    transform: translateY(-100px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}

.logo{
  width:70px;
  /* height: auto; */
  border-radius: 50%;
}
.nav-links{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: #d16914;
  padding: 8px 30px;
  border-radius: 40px;
  color: #fff;
  width: fit-content;
}

.nav-links a{
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
  transition: 0.3s;
}

.nav-links a:hover{
  color: #e2e2e2;
}
section{
  width: 100%;
  height: 100vh;
}
.action{

  display: flex;
  justify-content: center;
  align-items: center;
}
.action-text{
  animation: moves 1s ease-in-out forwards;
  transition: 0.3;
  opacity: 0;
}
@keyframes moves{
  from{
    opacity: 0;
    transform: translateY(-100px);
  }
  to{
    opacity: 1;
    transform: translateY(0px);
  }
}
.action-text h2{
text-align: center;
margin-bottom: 20px;
}
.action-text a{  
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #d16914;
  transition: 0.3s;
  margin-right: 10px;
  border: 1px solid #d16914;

}
.action-text a:hover{
  border: 1px solid #d16914;
  background-color: #ffffff;
  color: #d16914;
}
.View-All{
  margin-top: 30px;
}
.View-All a{
  width: 100%;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
}
.action-meal{
  margin-top: 50px;
  margin-bottom: 150px;
}

.text h2{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
}

.meals-1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 50px 0;
  padding: 0 50px;
  max-width: 100%;
  justify-items: center;
  align-items: center;
  }
  .meals-1 img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 10px;
  }
  



footer{
  width: 100%;
  background-color: #d16914;
  padding: 50px 0;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  margin-top: 100px;
  margin-bottom: 0;
}

i{
  font-size: 16px;
  font-weight: 100;
  margin: 0 2px 0 2px;
} 
footer a{
  text-decoration: none;
  color: #ffffff;
  transition: 0.3s;
}
footer a:hover{
  text-decoration: underline;
}


@media screen and (min-width: 1024px) {
  .meals-1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .meals-1 img {
    width: 90%;
  }
  .nav{
    width: 100%;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .meals-1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .meals-1 img {
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .meals-1 {
    grid-template-columns: 1fr;
  }
  
  .meals-1 img {
    width: 100%;
  }
  
}

@media screen and (max-width: 732px) {
  .action-text {
      width: auto;
      padding: 10px;
      font-size: 16px;
      
    }
  
    .action-text a{
      display: flex;
      justify-content: center;
      flex-direction: row;
      font-size: 14px;
      gap:40px;
      padding: 8px 12px;
      margin: 10px;
    }

}

@media screen and (max-width: 650px){
  .nav{
    width: 100%;
    padding: 0 20px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 400px){
    footer p {
    font-size: 14px;
    font-weight: 400;
  }
}


